# apisFlorea

./: .project  README.md  Readme.txt  Redme.txt  build.xml  phonelist.csv  pom.xml
apis-pom/: .project  build.xml  pom.xml
apis-service/: .project  pom.xml
apis-service/src/main/java/com/openIdeas/apps/apisflorea/aop/: ServiceAdvice.java
apis-service/src/main/java/com/openIdeas/apps/apisflorea/dao/: SmsOpLogDao.java
apis-service/src/main/java/com/openIdeas/apps/apisflorea/entity/: MailEntity.java  PhoneItem.java  SmsOpLog.java
apis-service/src/main/java/com/openIdeas/apps/apisflorea/entity/pk/: OpPK.java
apis-service/src/main/java/com/openIdeas/apps/apisflorea/enums/: AnswerStatus.java  HandlerStatus.java  Week.java
apis-service/src/main/java/com/openIdeas/apps/apisflorea/exception/: BizException.java
apis-service/src/main/java/com/openIdeas/apps/apisflorea/impl/: AbstractRequestHandleImpl.java  AnthenServiceImpl.java  ImportFileServiceImpl.java  MailMessageServiceImpl.java  OperatorLogServiceImpl.java  SmsServiceImpl.java
apis-service/src/main/java/com/openIdeas/apps/apisflorea/init/: DataInitializer.java
apis-service/src/main/java/com/openIdeas/apps/apisflorea/intf/: AnthenServiceIntf.java  MailMessageServiceIntf.java  OperatorLogServiceIntf.java  RequestHandlerIntf.java
apis-service/src/main/java/com/openIdeas/apps/apisflorea/mail/: IMAPSessionProvider.java  MailAuthenticator.java  RemoteMailServiceImpl.java  RemoteMailServiceIntf.java
apis-service/src/main/java/com/openIdeas/apps/apisflorea/model/: ReceiveSmsMsg.java  TaskStatus.java
apis-service/src/main/java/com/openIdeas/apps/apisflorea/quartz/: ReceiveMailTask.java
apis-service/src/main/java/com/openIdeas/apps/apisflorea/result/: CollectionResult.java  FileResult.java  Result.java
apis-service/src/main/java/com/openIdeas/apps/apisflorea/util/: DateStyle.java  DateUtil.java  LinkedProperties.java  SpringContextUtil.java
apis-war/: .project  pom.xml
apis-war/src/main/resources/: application.properties  beans-aop.xml  beans-autoscan.xml  beans-quartz.xml  beans-web.xml  log4j.properties  mailconfig.properties
apis-war/src/main/resources/sql/SQLServer/: schema.sql
apis-war/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc.xml  web.xml
apis-war/src/main/webapp/WEB-INF/views/: login.jsp
apis-war/src/main/webapp/WEB-INF/views/main/: index.jsp  menu.jsp
apis-war/src/main/webapp/js/module/main/: welcome-portlet.js
apis-war/src/main/webapp/wsdl/: ISXCentralAlarmsService_v1_0.wsdl
apis-war/src/test/java/com/openIdeas/apps/: TestSqlserverJtds.java
apis-war/src/test/java/com/openIdeas/apps/apisflorea/dao/: MailMessageDaoTest.java  PhoneItemDaoTest.java  SmsOpLogDaoTest.java
apis-war/src/test/java/com/openIdeas/apps/test/spring/: SpringTransactionalTestCase.java
apis-web/: .project  pom.xml
apis-web/src/main/java/com/openIdeas/apps/apisflorea/servlet/: PropertiesServlet.java
apis-web/src/main/java/com/openIdeas/apps/apisflorea/util/: UserUtil.java
apis-web/src/main/java/com/openIdeas/apps/apisflorea/web/: InterfaceController.java  PhoneController.java
apis-web/src/main/java/com/openIdeas/apps/apisflorea/web/user/: UseController.java
config/db/: apisflorea.h2.db  apisflorea.lock.db  apisflorea.trace.db
src/main/java/com/apc/www/stdws/wsdl/isxcentralalarms_v1/: AlarmServiceFault.java  ISXCentralAlarmsService_v1_0CallbackHandler.java  (+1 more)
src/main/java/com/openIdeas/apps/apisflorea/dao/: MailMessageDao.java  PhoneItemDao.java  SmsOpLogDao.java
src/main/java/com/openIdeas/apps/apisflorea/entity/: IdEntity.java  MailEntity.java  PhoneItem.java  SmsOpLog.java
src/main/java/com/openIdeas/apps/apisflorea/enums/: HandlerStatus.java  InterfaceEm.java
src/main/java/com/openIdeas/apps/apisflorea/impl/: AbstractRequestHandleImpl.java  AnthenServiceImpl.java  AuthenTask.java  ImportFileServiceImpl.java  InterfaceServcie.java  MailMessageServiceImpl.java  OperatorLogServiceImpl.java  SendMsgTask.java  SmsServiceImpl.java
src/main/java/com/openIdeas/apps/apisflorea/init/: DataFixtures.java
src/main/java/com/openIdeas/apps/apisflorea/intf/: AnthenServiceIntf.java  ImportFileServiceIntf.java  MailMessageServiceIntf.java  OperatorLogServiceIntf.java  RequestHandlerIntf.java
src/main/java/com/openIdeas/apps/apisflorea/mail/: ReceiveChannel.java  ReceiveMailServiceImpl.java  ReceiveMailServiceIntf.java  RemoteMailServiceImpl.java  SessionProvider.java
src/main/java/com/openIdeas/apps/apisflorea/model/: MailMessage.java  ReceiveSmsMsg.java
src/main/java/com/openIdeas/apps/apisflorea/quartz/: ReceiveMailTask.java
src/main/java/com/openIdeas/apps/apisflorea/result/: CollectionResult.java  GeniResult.java  Result.java
src/main/java/com/openIdeas/apps/apisflorea/util/: PropertyFileUtil.java  RequestUtils.java  UserUtil.java  WebServerceUtil.java
src/main/java/com/openIdeas/apps/apisflorea/web/: FileUploadController.java  InterfaceController.java  LoginController.java  MainController.java
src/main/resources/: application-files.properties  application.properties  beans-datasource.xml  beans-quartz.xml  beans-thread.xml  log4j.properties  mailconfig.properties  usermanager.properties
src/main/resources/ehcache/: ehcache-hibernate-local.xml
src/main/resources/sql/SQLServer/: schema.sql
src/main/resources/sql/h2/: schema.sql
src/main/webapp/: submitForm.html
src/main/webapp/WEB-INF/: spring-mvc.xml
src/main/webapp/WEB-INF/views/main/: welcome.jsp
src/main/webapp/WEB-INF/views/sms/: inputPhone.jsp
src/main/webapp/wsdl/: ISXCentralAlarmsService_v2_0.wsdl
src/test/java/com/openIdeas/apps/apisflorea/dao/: JpaMappingTest.java  SmsOpLogDaoTest.java
src/test/java/com/openIdeas/apps/apisflorea/intf/: AnthenServiceIntfTest.java
src/test/java/com/openIdeas/apps/test/spring/: SpringTransactionalTestCase.java
src/test/java/com/openIdeas/apps/webservice/: WebserviceTest.java
src/test/resources/: application-test-files.properties  application-test.properties  applicationContext-test.xml
src/test/resources/data/: sample-data.xml
(+3 files in other folders)
