# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG, Console, apis

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d|%t|%-5p|%c|%m%n

log4j.appender.apis=org.apache.log4j.RollingFileAppender  
log4j.appender.apis.File= ../apis.log 
log4j.appender.apis.Threshold = DEBUG  
# Control the maximum log file size  
log4j.appender.apis.MaxFileSize=5MB  
# Archive log files (one backup file here)  
log4j.appender.apis.MaxBackupIndex=1
log4j.appender.apis.layout=org.apache.log4j.PatternLayout  
log4j.appender.apis.layout.ConversionPattern=%d|%t|%-5p|%c|%m%n

#Project defalult level
log4j.logger.com.openIdeas.apps.apisflorea=DEBUG

#spring default level
log4j.logger.org.springframework=INFO

#hibernate default level
log4j.logger.org.hibernate=ERROR

#apache
log4j.logger.org.apache=ERROR

log4j.logger.net.sf.ehcache=ERROR

log4j.logger.org.quartz=ERROR
