#邮件代理配置
mail.imap.host=imap.163.com
mail.imap.port=993
mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.imap.socketFactory.port=993
mail.imap.socketFactory.fallback=false
mail.store.protocol=imap
mail.imap.connectiontimeout=80000
mail.imap.timeout=30000

mail.default.sender=mupeng128@gmail.com
mail.user=mp1316
mail.pass=RQUt6Lh6

mail.transport.protocol=smtp
mail.smtp.host=
mail.smtp.port=
#proxy.smtp.host=smtp.gmail.com
#proxy.smtp.auth=true
#proxy.protocol=pop3s
#proxy.pop3.port=995
#proxy.pop3.socketFactory.port=995
#proxy.pop3.connectiontimeout=80000
#proxy.pop3.timeout=80000
#proxy.pop3.host=pop.163.com
#proxy.pop3.user=mp1316
#proxy.pop3.pass=RQUt6Lh6
#proxy.target.sender=mupeng128@gmail.com
