#\u90ae\u4ef6\u4ee3\u7406\u914d\u7f6e
mail.imap.host=imap.126.com
mail.imap.port=993
mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.imap.socketFactory.port=993
mail.imap.socketFactory.fallback=false
mail.store.protocol=imap
mail.imap.connectiontimeout=80000
mail.imap.timeout=30000

#\u626b\u63cf\u90ae\u4ef6\u53d1\u9001\u8005
mail.default.sender=jszdlxj@js.stats.cn
#\u626b\u63cf\u90ae\u7bb1\u7684\u7528\u6237\u540d
mail.user=cctv8078
#\u626b\u63cf\u90ae\u7bb1\u7684\u5bc6\u7801
mail.pass=cctv0906

mail.transport.protocol=smtp
mail.smtp.host=
mail.smtp.port=

#\u90ae\u4ef6\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4d\uff1a\u5c0f\u65f6
mail.exceed=24
#proxy.smtp.host=smtp.gmail.com
#proxy.smtp.auth=true
#proxy.protocol=pop3s
#proxy.pop3.port=995
#proxy.pop3.socketFactory.port=995
#proxy.pop3.connectiontimeout=80000
#proxy.pop3.timeout=80000
#proxy.pop3.host=pop.163.com
#proxy.pop3.user=mp1316
#proxy.pop3.pass=RQUt6Lh6
#proxy.target.sender=mupeng128@gmail.com
