#邮件代理配置
mail.imap.host=imap.126.com
mail.imap.port=993
mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.imap.socketFactory.port=993
mail.imap.socketFactory.fallback=false
mail.store.protocol=imap
mail.imap.connectiontimeout=80000
mail.imap.timeout=30000

#扫描邮件发送者
mail.default.sender=mp1316@163.com
#扫描邮箱的用户名
mail.user=cctv8078
#扫描邮箱的密码
mail.pass=cctv0906

mail.transport.protocol=smtp
mail.smtp.host=
mail.smtp.port=

#邮件超时时间，单位：小时
mail.exceed=24
#proxy.smtp.host=smtp.gmail.com
#proxy.smtp.auth=true
#proxy.protocol=pop3s
#proxy.pop3.port=995
#proxy.pop3.socketFactory.port=995
#proxy.pop3.connectiontimeout=80000
#proxy.pop3.timeout=80000
#proxy.pop3.host=pop.163.com
#proxy.pop3.user=mp1316
#proxy.pop3.pass=RQUt6Lh6
#proxy.target.sender=mupeng128@gmail.com
