<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.openIdeas.apps</groupId>
		<artifactId>apis-pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../apis-pom/pom.xml</relativePath>
	</parent>
	<artifactId>apis-web</artifactId>
	<name>apis web</name>
	<description>apis web</description>
	<dependencies>
		<dependency>
			<groupId>com.openIdeas.apps</groupId>
			<artifactId>apis-service</artifactId>
		</dependency>
		<!-- WEB begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- WEB end -->

	</dependencies>
</project>